[{'index': 0, 'x': 951.0, 'y': 0.0, 'z': 123.12},
 {'index': 1, 'x': -177.0, 'y': 1.0, 'z': -456.0},
 {'index': 2, 'x': 1252.0, 'y': 0.0, 'z': 789.0},
 {'index': 3, 'x': 1.1, 'y': 2.0, 'z': 121.0},
 {'index': 4, 'x': 14.0, 'y': 0.0, 'z': 467.0},
 {'index': 5, 'x': 78.0, 'y': 3.0, 'z': 432.0},
 {'index': 6, 'x': 15.0, 'y': 0.0, 'z': 793.0},
 {'index': 7, 'x': 15.0, 'y': 4.0, 'z': 204.0},
 {'index': 8, 'x': 111.0, 'y': 0.0, 'z': 302.0},
 {'index': 9, 'x': 90.0, 'y': 5.0, 'z': 342.0},
 {'index': 10, 'x': 100.0, 'y': 0.0, 'z': 349.0},
 {'index': 11, 'x': 110.0, 'y': 0.0, 'z': 509.0},
 {'index': 12, 'x': 120.0, 'y': 0.0, 'z': 292.0},
 {'index': 13, 'x': 130.0, 'y': 0.0, 'z': 304.0},
 {'index': 14, 'x': 140.0, 'y': 0.0, 'z': 567.0},
 {'index': 15, 'x': 150.0, 'y': 0.0, 'z': 234.0},
 {'index': 16, 'x': 160.0, 'y': 0.0, 'z': 444.0},
 {'index': 17, 'x': 170.0, 'y': 0.0, 'z': 667.0},
 {'index': 18, 'x': 180.0, 'y': 0.0, 'z': 1.0},
 {'index': 19, 'x': 190.0, 'y': 0.0, 'z': 1.0},
 {'index': 20, 'x': 200.0, 'y': 0.0, 'z': 1.0},
 {'index': 21, 'x': 210.0, 'y': 0.0, 'z': 1.0},
 {'index': 22, 'x': 220.0, 'y': 0.0, 'z': 1.0},
 {'index': 23, 'x': 230.0, 'y': 0.0, 'z': 1.0}]